{
  "ConnectionStrings": {
    "DefaultConnection": "Host=52.187.8.29;Port=5432;Username=postgres;Password=postgres;Database=qc_supplier"
  },
  "PasswordPolicy": {
    "RequiredLength": 4,
    "RequireUppercase": false,
    "RequireDigit": false,
    "RequireNonAlphanumeric": false,
    "PasswordRegex": "^.{4,}$"
  },
  "AppInfo": {
    "Version": "yyyy.MM.dd"
  },
  "Email": {

    //"Host": "smtp.gmail.com",
    //"UserName": "tongnakub@gmail.com",
    //"Password": "",
    //"Enabled": true,
    //"Port": 587,
    //"EnableSsl": true,
    //"From": "tongnakub@gmail.com"

    //14/09/2021 lattapon 
    "Host": "172.27.168.11",
    "UserName": "",
    "Password": "",
    "Enabled": true,
    //"Port": 587,
    //"EnableSsl": true,
    "From": "Test@thns.co.th"
  }
}
