{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "PageSize": 40
  },
  "Format": {
    "DateFormat": "dd MMM yyyy HH:mm:ss",
    "ListDateFormat": "dd MMM yy",
    "FileDateFormat": "yyyy_MM",
    "NameDateFormat": "yyyy/MM",
    "PeriodDateFormat": "MM/yyyy"
  },
  "FileUpload": {
    "MaxBytes": 10485760,
    "Folder": "uploads"
  }
}
